{
  "name": "api-rest-express",
  "version": "1.0.0",
  "description": "Api backend Node/Express with MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolagardo/API-Rest-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolagardo/API-Rest-Express/issues"
  },
  "homepage": "https://github.com/nicolagardo/API-Rest-Express#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jsdoc": "^3.6.10",
    "yarn": "^1.22.18"
  }
}
